<?php

return [
    'string' => [
        'title' => 'Success',
        'save' => 'Successfully saved data.',
        'create' => 'Successfully created data.',
        'update' => 'Successfully updated data.',
        'delete' => 'Successfully deleted data.',
        'disable' => 'Successfully disabled data.',
        'enable' => 'Successfully enabled data.',
        'currency_needed' => 'Daily currency rate is not available. Please input the daily currency rate in the Master Currency.',
        'add_item' => 'Item added successfully.',
        'delete_item' => 'Item deleted successfully.',
        'empty_item' => 'No items to display.',
        'save_item' => 'Item saved successfully.',
        'update_item' => 'Item updated successfully.',
        'duplicate_item' => 'This item already exists in the list.',
    ],
    'error' => [
        'title' => 'Failed',
        'save' => "Failed to save data,\nError message: :message",
        'create' => "Failed to create data,\nError message: :message",
        'update' => "Failed to update data,\nError message: :message",
        'delete' => "Failed to delete data,\nError message: :message",
        'disable' => "Failed to disable data,\nError message: :message",
        'enable' => "Failed to enable data,\nError message: :message",
        'password_mismatch' => "Password mismatch. Please make sure your new password matches the confirmation password.",
        'password_must_be_filled' => "Password must be filled.",
        'field_required' => "The :field field is required. Please fill out the :field to proceed.",
        'duplicate_code' => "The code already exists. Please use a different code.",
        'duplicate_name' => "The name already exists. Please use a different name.",
        'add_item' => 'Failed to add item,\nError message: :message',
        'delete_item' => 'Failed to delete item,\nError message: :message',
        'empty_item' => 'No items found.',
        'save_item' => 'Failed to save item,\nError message: :message',
        'update_item' => 'Failed to update item,\nError message: :message',
    ],
];
