APP_NAME=APP_2
APP_ENV=local
APP_KEY=base64:viiQclUO+vZU6rbJp94IJDewXEYEWH7n6HEEvuRoBXU=
APP_DEBUG=true
APP_URL=http://trd_jewel1.wapp.nusaevo.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=config
DB_USERNAME=postgres
DB_PASSWORD=1qaz2wsx3edc

POS_DB_HOST=127.0.0.1
POS_DB_PORT=5432
POS_DB_DATABASE=pos_system
POS_DB_USERNAME=postgres
POS_DB_PASSWORD=1qaz2wsx3edc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=cookie
SESSION_DOMAIN=.wapp.nusaevo.com
SESSION_COOKIE=shared_session_cookie
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=Lax   