APP_NAME=Nusaevo
APP_ENV=staging
APP_KEY=base64:viiQclUO+vZU6rbJp94IJDewXEYEWH7n6HEEvuRoBXU=

APP_DEBUG=true
APP_URL=http://localhost

STORAGE_PATH=C:/storage
UPLOAD_PATH=C:/storage
STORAGE_URL=http://localhost/storage

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=SysConfig1
DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_ENCRYPTED_USERNAME=eyJpdiI6Im9kclhQOU1FVktaeEkwUXZSUGF4ZUE9PSIsInZhbHVlIjoidUgxSm5lQTBySmhwdUpWRXVyVGx4UT09IiwibWFjIjoiZGEyNDU4Yzg4NjRhYjhmMjViZTIwYjQ3NmE1ZTY0ZjkxOWRkOWVlOGVjYmVhMDE3NjViYWE5NTNhZDJlZDM3YSIsInRhZyI6IiJ9
DB_ENCRYPTED_PASSWORD=eyJpdiI6IjdTSDhqZUZMeUZJOWJoSzZ5TkxSSFE9PSIsInZhbHVlIjoiYmMzZFZTWEdTWjF4djJCZnJyTjBqUT09IiwibWFjIjoiODAzYzljMGZhNDU0MjgyOWM4MjMyNmExNzkwN2EzYjVjMTgwOGQ5MDc2MDU3MDAzNzg1ZTI2MGU2OWIzNGY1YyIsInRhZyI6IiJ9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

