APP_NAME=Nusaevo
APP_ENV=staging
APP_KEY=base64:viiQclUO+vZU6rbJp94IJDewXEYEWH7n6HEEvuRoBXU=
APP_DEBUG=true
APP_URL=https://staging.nusaevo.com

STORAGE_PATH=/var/storage/staging
UPLOAD_PATH=var/storage/staging
STORAGE_URL=https://staging.nusaevo.com/storage

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=SysConfig1_stg
DB_USERNAME=eyJpdiI6IlRtLzhtNTRiR0w0UzNxU3JUWms3eVE9PSIsInZhbHVlIjoiTDdpbzYrSmNRdDhHSkIrUExEUTB2Zz09IiwibWFjIjoiZjNjYzI5MDM4OGNmZDY2ZGMzN2UxZmVhMzM5NTI2NTU4OGQ1ZWM1NWE4MDg4MWUxODQ4ODIzOGVkMzA3MGJlMiIsInRhZyI6IiJ9
DB_PASSWORD=eyJpdiI6InZGSExwVVQrQ3I2c0dKZWdnOTJXNUE9PSIsInZhbHVlIjoiRU5CUlFaQk5PODdUcGtHclg4QjdYWGZkaUQ3SUFTaEFkL0FlVnlmWXYwOD0iLCJtYWMiOiI0YTgwY2EwNGRhNjVjNTc1ZjMxNDkwMjljMmMwYzc1N2FhMTM0YzQ2ZDE1Yzg3ZmQxZTlmODIxMWFhY2RjNWVjIiwidGFnIjoiIn0=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

