APP_NAME=Nusaevo
APP_ENV=production
APP_KEY=base64:viiQclUO+vZU6rbJp94IJDewXEYEWH7n6HEEvuRoBXU=
APP_DEBUG=true
APP_URL=https://nusaevo.com

STORAGE_PATH=/var/storage/nusaevo
UPLOAD_PATH=var/storage/nusaevo
STORAGE_URL=https://nusaevo.com/storage

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=SysConfig1
DB_USERNAME=netpgprd1
DB_PASSWORD=3zHEVCQMi7Kpx3g
DB_ENCRYPTED_USERNAME=eyJpdiI6Ijl5dUphTGVwZUdCZEgzU01lcWFyNXc9PSIsInZhbHVlIjoiQTE3Ym5ac0NhaENQK1BsQVFpLzhJV09oUDBaYTBpL2ZRR2NXVjhjRC9lTT0iLCJtYWMiOiI3NjJkYTk1NDM2MzU0YzM3ODNjZTQxMzc3NGE0MjJiYjY0YzQyOTBmMTNhMDY2NDQyZWQzOTlmYjMzY2U1YjBmIiwidGFnIjoiIn0=
DB_ENCRYPTED_PASSWORD=eyJpdiI6IitRSlVEcElTUE5xMGMrN05iOFdIeEE9PSIsInZhbHVlIjoiTUEyUFQwOXY3VzVtSUJOclR1T01IclFJVWtJOUV1N0NpSng5dTg3bUxhUT0iLCJtYWMiOiIxYjBiNTJiMmY1ZTg3Y2ZjNDI5YTQ1NWUxMDJlZDZlY2ViYzc3Mjc2YWZmOGIwMTI5YjMxNWZjOTQ2OGVjOTIzIiwidGFnIjoiIn0=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
