<?php

return [
    'type_code' => 'Jenis',
    'category' => 'Kategori',
    'brand' => 'Merk',
    'search_product' => 'Cari Produk',
    'size' => 'Size',
    'pattern' => 'Pattern',
    'name' => 'Nama Barang',
    'jual' => 'Harga Jual',
    'cost' => 'Hpp',
    'wgt' => 'Pattern',
    'selling_price' => 'Harga Jual (IDR)',
    'buying_price' => 'Harga Beli (IDR)',

    'dimension' => 'Ukuran',
    'side_materials' => 'Bahan',
    'product' => 'Produk',
    'category1' => 'Kategori',
    'jenis' => 'Jenis',
    'merek' => 'Merek',
    'weight' => 'Berat (Gram)',
    'code' => 'Kode Barang',
    'description' => 'Deskripsi Material',
    'bom_description' => 'Deskripsi Bahan',
    'buying_price_usd' => 'Harga Beli (USD)',
    'selling_price_usd' => 'Harga Jual (USD)',
    'buying_price_idr' => 'Harga Beli (IDR)',
    'selling_price_idr' => 'Harga Jual (IDR)',
    'input' => 'Input Material',
    'uom' => 'Satuan',
    'barcode' => 'Kode Barcode',
    'material' => 'Bahan',
    'quantity' => 'Kuantitas',
    'carat' => 'Berat(gram/carat)',
    'price' => 'Harga',
    'btnCamera' => 'Take Photo',
    'btnGallery' => 'Photo Gallery',
    'btnStorage' => 'Net Storage',
    'btnAdd' => 'Tambah',
    'placeHolder_description' => 'Deskripsi dibuat otomatis dari informasi material',
    'placeHolder_bom_description' => 'Deskripsi dibuat otomatis dari side material',
    'purity' => 'Kadar',
    'shapes' => 'Bentuk',
    'clarity' => 'Kekilauan',
    'color' => 'Warna',
    'cut' => 'Pemotongan',
    'gia_number' => 'Nomor GIA',
    'gemstone' => 'Batuan Permata',
    'production_year' => 'Tahun Produksi',
    'ref_mark' => 'Nomor Seri',
    'partner' => 'Customer',
    'gold_price' => 'Harga Emas/gr',
    'jwl_cost' => 'Ongkos',
    'origin' => 'Asal',
    'remark' => 'Keterangan',
    'message' => [
        'product_notfound' => 'Produk tidak ditemukan',
        'attachment_failed' => 'Gagal menyimpan file :filename',
        'barcode_validation' => 'Gagal cetak label, tolong scan label terlebih dahulu.',
        'save_material_input' => 'Tolong simpan material sebelum cetak label.'
    ],
];
