<?php
return [
    'string' => [
        'title' => 'Berhasil',
        'save' => 'Berhasil menyimpan data.',
        'create' => 'Berhasil membuat data.',
        'update' => 'Berhasil memperbarui data.',
        'delete' => 'Berhasil menghapus data.',
        'disable' => 'Berhasil menonaktifkan data.',
        'enable' => 'Berhasil mengaktifkan data.',
        'currency_needed' => 'Kurs mata uang harian belum diinputkan. Harap input kurs mata uang harian di Master Currency.',
        'add_item' => 'Item berhasil ditambahkan.',
        'delete_item' => 'Item berhasil dihapus.',
        'empty_item' => 'Tidak ada item untuk ditampilkan.',
        'save_item' => 'Item berhasil disimpan.',
        'update_item' => 'Item berhasil diperbarui.',
        'duplicate_item' => 'Item ini sudah ada dalam daftar.',
    ],
    'error' => [
        'title' => 'Gagal',
        'save' => "Gagal menyimpan data,\nPesan kesalahan: :message",
        'create' => "Gagal membuat data,\nPesan kesalahan: :message",
        'update' => "Gagal memperbarui data,\nPesan kesalahan: :message",
        'delete' => "Gagal menghapus data,\nPesan kesalahan: :message",
        'enable' => "Gagal mengaktifkan data,\nPesan kesalahan: :message",
        'password_mismatch' => "Kata sandi tidak cocok. Pastikan kata sandi baru Anda sesuai dengan konfirmasi kata sandi.",
        'password_must_be_filled' => "Kata sandi harus diisi.",
        'field_required' => "Field :field harus diisi. Harap lengkapi :field untuk melanjutkan.",
        'duplicate_code' => "Kode ini sudah dipakai. Silakan gunakan kode yang berbeda.",
        'duplicate_name' => "Nama ini sudah dipakai. Silakan gunakan nama yang berbeda.",
        'add_item' => 'Gagal menambahkan item,\nPesan kesalahan: :message',
        'delete_item' => 'Gagal menghapus item,\nPesan kesalahan: :message',
        'empty_item' => 'Tidak ada item yang ditemukan.',
        'save_item' => 'Gagal menyimpan item,\nPesan kesalahan: :message',
        'update_item' => 'Gagal memperbarui item,\nPesan kesalahan: :message',
    ],
];
