<?php

return [
    'photo' => 'Photo',
    'category' => 'Category',
    'code' => 'Item Code',
    'seq' => 'No',
    'get' => 'Get',
    'barcode' => 'Barcode',
    'brand' => 'Brand',
    'type_code' => 'Type',
    'color_code' => 'Color Code',
    'color_name' => 'Color Name',
    'name' => 'Item Name',
    'remarks' => 'Remark',
    'selling_price' => 'Selling Price',
    'uom' => 'UOM',
    'buying_price' => 'Buying Price',
    'cogs' => 'COGS',
    'stock' => 'Stock',
    'tag' => 'Tag',
    'save' => 'Save',
    'btn_get_code' => 'Get Code',
    'btn_save' => 'Save',
    'btn_print_label' => 'Print Label',
    'btn_add_item' => 'Add Item',
    'btn_camera' => 'Take Photo',
    'btn_gallery' => 'Photo Gallery',
    'btn_storage' => 'Net Storage',
    'placeholder_remark' => 'Write a description or remark for this item',
    'message' => [
        'item_saved' => 'Item saved successfully.',
        'item_not_found' => 'Item not found.',
        'attachment_failed' => 'Failed to save attachment with filename :filename',
        'barcode_validation' => 'Failed to print label, please scan the label first.',
        'save_material_input' => 'Please save material before printing.',
    ],
];
