<?php

return [
    'search_product' => 'Search Product',
    'side_materials' => 'Side Materials',
    'product' => 'Product',
    'category1' => 'Category 1',
    'category2' => 'Category 2',
    'weight' => 'Weight (Gram)',
    'code' => 'Product Code',
    'buying_price' => 'Buying Price',
    'description' => 'Material Description',
    'bom_description' => 'Side Material Description',
    'markup_price' => 'Markup Price (%)',
    'selling_price' => 'Selling Price',
    'input' => 'Input Material',
    'uom' => 'UOM',
    'barcode' => 'Barcode',
    'material' => 'Material',
    'quantity' => 'quantity',
    'carat' => 'Carat',
    'price' => 'Price',
    'btnCamera' => 'Take Photo',
    'btnGallery' => 'Photo Gallery',
    'btnStorage' => 'Net Storage',
    'btnAdd' => 'Add',
    'placeHolder_description' => 'Description is automatically generated from material info',
    'placeHolder_bom_description' => 'Description is automatically generated from side material',
    'purity' => 'Kemurnian',
    'shapes' => 'Shapes',
    'clarity' => 'Clarity',
    'color' => 'Color',
    'cut' => 'Cut',
    'gia_number' => 'GIA Number',
    'gemstone' => 'Gemstone',
    'production_year' => 'Production Year',
    'ref_mark' => 'Reference Mark',
    'message' => [
        'product_notfound' => 'Product not found',
        'attachment_failed' => 'Failed to save attachment with filename :filename',
        'barcode_validation' => 'Failed to print label, please scan the label first.',
        'save_material_input' => 'Please save material before printing'
    ],
];
