<?php

return [
    'contact_name'    => 'Nama Kontak',
    'position'        => 'Jabatan',
    'phone1'          => 'Nomor Telepon Utama',
    'phone2'          => 'Nomor Telepon Sekunder',
    'email'           => 'Email',
    'contact_address' => 'Alamat Kontak',
    'contact_note'    => 'Catatan Kontak',
    'date_of_birth'   => 'Tanggal Lahir',
    'bank_acct' => 'Nomor Rekening',
    'bank_name' => 'Nama Bank',
    'bank_location' => 'Alamat',
    'npwp' => 'NPWP/NIK',
    'wp_name' => 'Nama WP',
    'wp_location' => 'Alamat WP',
    'partner' => 'Partner',
    'partner_code' => 'Kode Partner',
    'partner_type' => 'Tipe Partner',
    'name' => 'Nama',
    'amt_limit' => 'Batas Kredit',
    'address' => 'Alamat',
    'city' => 'Kota',
    'province' => 'Propinsi',
    'country' => 'Negara',
    'postal_code' => 'Kode Pos',
    'nib' => 'NIB',
    'phone' => 'Telepon',
    'point_irc' => 'Poin IRC',
    'point_gt' => 'Poin GT',
    'point_zn' => 'Poin ZN',
    'description' => 'Deskripsi',
    'note_partner' => 'Catatan Partner',
    'category' => 'Kategori',
    'general' => 'Umum',
    'transactions' => 'Transaksi',
    'message' => [
        'code_already_exists' => 'Kode Partner sudah ada.',
    ],
];
