<?php

return [
    'product' => 'Produk',
    'category' => 'Kategori',
    'code' => 'Kode Produk',
    'buying_price' => 'Harga Beli',
    'description' => 'Deskripsi',
    'markup_price' => 'Markup Harga (%)',
    'selling_price' => 'Harga Jual',
    'input' => 'Input Material',
    'uom' => 'Satuan',
    'barcode' => 'Kode Batang',
    'material' => 'Bahan',
    'quantity' => 'Kuantitas',
    'carat' => 'Berat(gram/carat)',
    'price' => 'Harga',
    'btnCamera' => 'Tambah dari Kamera',
    'btnGallery' => 'Tambah dari Galeri',
    'btnAdd' => 'Tambah',
    'placeHolder_description' => 'Deskripsi dibuat otomatis dari side materials',
    'purity' => 'Kadar',
    'shapes' => 'Bentuk',
    'clarity' => 'Kekilauan',
    'color' => 'Warna',
    'cut' => 'Pemotongan',
    'gia_number' => 'Nomor GIA',
    'gemstone' => 'Batuan Permata',
    'production_year' => 'Tahun Produksi',
    'ref_mark' => 'Nomor Seri',
    'message' => [
        'attachment_failed' => 'Gagal menyimpan file :filename',
        'barcode_validation' => 'Gagal cetak label, tolong scan label terlebih dahulu.',
        'side_material_input' => 'Masukkan setidaknya satu side material.'
    ],
];
