<?php

return [
    'tr_code' => 'Nomor Transaksi',
    'custommer' => 'Pelanggan',
    'payment_terms' => 'Termin Pembayaran',
    'ship_to' => 'Kirim Ke',
    'tax_payer' => 'Wajib Pajak',
    'payment_term' => 'Termin Pembayaran',
    'tax_flag' => 'PPN',
    'due_date' => 'Tanggal Jatuh Tempo',
    'cust_reff' => 'Referensi Pelanggan',
    'tanggal_transaksi' => 'Tanggal Transaksi',
    'detail_information' => 'Informasi Detail',
    'supplier' => 'Custommer',
    'created_date' => 'Tgl dibuat',
    'status' => 'Status',
    'action' => 'Aksi',
    'amt' => 'Total Uang',
    'matl_code' => 'Kode Barang',
    'purchase_order' => 'Transaksi Pembelian',
    'date' => 'Tanggal Transaksi',
    'side_materials' => 'Bahan',
    'partner' => 'Supplier',
    'warehouse' => 'Gudang',
    'product' => 'Produk',
    'qty' => 'Kuantitas',
    'price_usd' => 'Harga Beli (USD)',
    'price_idr' => 'Harga Beli (IDR)',
    'code' => 'Kode Produk',
    'barcode' => 'Kode RFID',
    'name' => 'Deskripsi Material',
    'description' => 'Deskripsi Bahan',
    'selling_price' => 'Harga Jual (IDR)',
    'amount' => 'Jumlah',
    'btnAdd' => 'Tambah',
    'note' => 'Catatan',
    'totalPrice' => 'Total Harga',
    'message' => [
        'product_added' => 'Produk berhasil ditambahkan',
        'product_duplicated' => 'Product telah ditambahkan sebelumnya pada nota ini. Mohon pilih produk yang berbeda.',
        'product_notfound' => 'Produk tidak ditemukan',
        'attachment_failed' => 'Gagal menyimpan file :filename',
        'barcode_validation' => 'Gagal cetak label, tolong scan label terlebih dahulu.',
        'save_material_input' => 'Tolong simpan material sebelum cetak label.'
    ],
    'search_product' => 'Cari Produk',

];
