<?php

return [
    'contact_name' => 'Nama Kontak',
    'position' => 'Jabatan',
    'date_of_birth' => 'Tanggal Lahir',
    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'email' => 'Email',
    'contact_address' => 'Alamat Kontak',
    'contact_note' => 'Catatan Kontak',
    'bank_acct' => 'Bank Account',
    'bank_name' => 'Nama Bank',
    'bank_location' => 'Lokasi Bank',
    'npwp' => 'NPWP/NIK',
    'wp_name' => 'Nama WP',
    'wp_location' => 'Alamat WP',
    'partner' => 'Partner',
    'partner_code' => 'Kode Mitra',
    'partner_type' => 'Tipe Mitra',
    'name' => 'Nama',
    'address' => 'Alamat',
    'city' => 'Kota',
    'province' => 'Provinsi',
    'country' => 'Negara',
    'postal_code' => 'Kode Pos',
    'nib' => 'Nomor Induk Berusaha (NIB)',
    'phone' => 'Telepon',
    'point_irc' => 'Poin IRC',
    'point_gt' => 'Poin GT',
    'point_zn' => 'Poin ZN',
    'description' => 'Deskripsi',
    'note_partner' => 'Catatan Partner',
    'category' => 'Kategori',
    'general' => 'Umum',
    'transactions' => 'Transaksi',
    'message' => [
        'code_already_exists' => 'Kode mitra sudah ada.',
    ],
];
